<component name="libraryTable">
  <library name="Gradle: com.android.support:asynclayoutinflater:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7a08e8039b14689ddf7679a8b9d547ba/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7a08e8039b14689ddf7679a8b9d547ba/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>