<component name="libraryTable">
  <library name="Gradle: com.android.support:versionedparcelable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b442a48f28d4e5a49ed69310053bdd09/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b442a48f28d4e5a49ed69310053bdd09/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>